# spring.config.import=optional:configserver:http://localhost:8888

#Configuration.java will pick these values based on the @ConfigurationProperties("limits-service") 
#annotation
limits-service.minimum=4
limits-service.maximum=996
